.. nitrus documentation master file, created by
   sphinx-quickstart on Thu Sep  8 18:04:44 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Nitrus's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   pages/users.rst
   pages/files.rst
   pages/collection.rst
   pages/backend.rst




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
